<resources>

    <string name="prompt_old_password">Password (old)</string>
    <string name="prompt_new_password">Password (new)</string>
    <string name="action_change_password">Change</string>
 </resources>
